# ddd-transactions

./: Presentation JP.pptx  README.md  docker-compose.yaml  pom.xml  repo.token  test.http
application/: pom.xml
application/src/main/java/com/infosupport/exception/: DuplicateException.java  NotFoundException.java
application/src/main/java/com/infosupport/handler/: CarCommandHandler.java
application/src/main/java/com/infosupport/policy/: CarMaintenanceNeededPolicy.java  CarUsageWarningPolicy.java
application/src/main/java/com/infosupport/process/: CarCrashedProcess.java  CarMaintenancePrescribedProcess.java  CarMaintenanceRequiredProcess.java  CarTripRecordedProcess.java
domain/: pom.xml
domain/src/main/java/com/infosupport/car/: Car.java  CarState.java  LicensePlate.java
domain/src/main/java/com/infosupport/car/command/: MarkCarForMaintenance.java  RecordCarTrip.java  RegisterCar.java  RemoveCar.java
domain/src/main/java/com/infosupport/car/event/: BrokenCarUsed.java  CarCrashed.java  CarMaintenancePrescribed.java  CarMarkedForMaintenance.java  CarRegistered.java  CarRemoved.java  CarTripRecorded.java
domain/src/main/java/com/infosupport/car/event/incoming/: CarCrashed.java
domain/src/main/java/com/infosupport/car/rule/: MarkableForMaintenanceRule.java  TripWarningNeededRule.java
domain/src/main/java/com/infosupport/common/: AggregateId.java  AggregateRoot.java  Command.java  CreateCommand.java  DomainEvent.java  DomainPolicy.java  Event.java  IncomingEvent.java
messaging/: pom.xml
messaging/src/main/java/com/infosupport/incoming/event/: CarCrashedEventDto.java
messaging/src/main/java/com/infosupport/incoming/listener/: CarEventListener.java
messaging/src/main/java/com/infosupport/incoming/mapper/: CarEventMapper.java
messaging/src/main/java/com/infosupport/outgoing/: OutgoingEventPublisher.java
persistence/: pom.xml
persistence/src/main/java/com/infosupport/entity/: CarAggregateEntity.java  CarEntity.java  CarEventEntity.java  CarLicensePlateReadModelEntity.java
persistence/src/main/java/com/infosupport/entity/car/: CarAggregateEntity.java  CarEventEntity.java  CarLicensePlateReadModelEntity.java
persistence/src/main/java/com/infosupport/exception/: ConcurrencyException.java
persistence/src/main/java/com/infosupport/mapper/: CarReadModelMapper.java
persistence/src/main/java/com/infosupport/persistence/: CarAggregateService.java  CarEventStore.java  CarReadModelPersistence.java
persistence/src/main/java/com/infosupport/readmodel/: CarLicensePlateReadModel.java  CarReadModel.java
persistence/src/main/java/com/infosupport/repository/: ICarAggregateRepository.java  ICarEventRepository.java  ICarLicensePlateReadModelRepository.java  ICarReadModelRepository.java
rest/: pom.xml
rest/src/main/java/com/infosupport/controller/: CarController.java
rest/src/main/java/com/infosupport/dto/: CarDrivenDto.java  CarRegisteredDto.java
rest/src/main/java/com/infosupport/mapper/: CarDtoMapper.java
spring-app/: pom.xml
spring-app/src/main/java/com/infosupport/: DddTransactionsApplication.java
spring-app/src/main/java/com/infosupport/config/: AppConfiguration.java
spring-app/src/main/java/com/infosupport/config/kafka/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
spring-app/src/main/resources/: application.yaml
