<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.infosupport</groupId>
        <artifactId>ddd-transactions</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>spring-app</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.infosupport</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.infosupport</groupId>
            <artifactId>messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.infosupport</groupId>
            <artifactId>rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.infosupport</groupId>
            <artifactId>application</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>