<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.infosupport</groupId>
        <artifactId>ddd-transactions</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>messaging</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.infosupport</groupId>
            <artifactId>domain</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.kafka</groupId>-->
<!--            <artifactId>spring-kafka</artifactId>-->
<!--            <version>3.0.11</version>-->
<!--        </dependency>-->
    </dependencies>

</project>